<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jennifer jaqué: portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html#splash">FORSIDE</a>
            <a href="index.html#portfolio">PORTFOLIO</a>
            <a href="om.html">OM MIG</a>
        </nav>
    </header>
    <section id="splash"></section>

    <section id="portfolio">
        <h1>Portfolio</h1>
        <div class="sectionwrapper">
            <a href="portfolio.html">
                <div id="col1" class="col">
                </div>
            </a>
            <a href="portfolio.html">
                <div id="col2" class="col">
                </div>
            </a>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
    </section>


    <footer>
        <div id="footertxt">
            <h3>KEA, MMD, 1. SEMESTER</h3>
        </div>
    </footer>
    <script src=""></script>
</body>

</html>
